#!/bin/env bash
set -eou pipefail

cat <<-EOF >.env
PORT=3000
FASTIFY_ADDRESS=0.0.0.0
NODE_ENV=development
FASTIFY_OPTIONS=true
COOKIE_SECRET=$(openssl rand -base64 32)
EOF

cat <<-EOF >./src/plugins/z-cookie.ts
import fp from "fastify-plugin";
import fastifyCookie, { FastifyCookieOptions } from "@fastify/cookie";

export default fp(async (fastify) => {
  await fastify.register(fastifyCookie, {
    secret: fastify.config.COOKIE_SECRET,
    parseOptions: {
      secure: true,
      httpOnly: true,
      path: "/",
      sameSite: "none",
      partitioned: true,
    },
  } as FastifyCookieOptions);
});
EOF

cat <<-EOF >./src/plugins/cors.ts
import fp from "fastify-plugin";
import cors from "@fastify/cors";

export default fp(async (fastify) => {
  await fastify.register(cors, {
    credentials: true,
    origin: [
    /http(s)?:\/\/localhost:([0-9]+)?/,
    /http(s)?:\/\/127.0.0.1:([0-9]+)?/,
      "https://mrlectus.local",
    ],
    exposedHeaders: ["Authorization", "Set-Cookie"],
  });
});
EOF

cat <<-EOF >./src/plugins/csrf.ts
import fp from "fastify-plugin";
import fastifyCsrf from "@fastify/csrf-protection";

export default fp(async (fastify) => {
  await fastify.register(fastifyCsrf, { cookieOpts: { signed: true } });
});
EOF

cat <<-EOF >./src/plugins/env.ts
import fp from "fastify-plugin";
import fastifyEnv from "@fastify/env";

const schema = {
  type: "object",
  required: ["PORT"],
  properties: {
    PORT: {
      type: "number",
      default: 3000,
    },
    JWT_SECRET: {
      type: "string",
    },
    COOKIE_SECRET: {
      type: "string",
    },
    BASE_URL: {
      type: "string",
    },
  },
};

const options = {
  dotenv: true,
  confKey: "config",
  schema: schema,
};

export default fp(async (fastify) => {
  try {
    await fastify.register(fastifyEnv, options);
  } catch (error) {
    console.error(error);
  }
});

declare module "fastify" {
  interface FastifyInstance {
    config: {
      PORT: string;
      JWT_SECRET: string;
      BASE_URL: string;
      COOKIE_SECRET: string;
    };
  }
}
EOF

cat <<-EOF >./src/plugins/helmet.ts
import helmet from "@fastify/helmet"
import fp from "fastify-plugin"
export default fp(async (fastify) => {
  await fastify.register(helmet, { global: true });
});
EOF

cat <<-EOF >./src/plugins/paseto.ts
import fp from "fastify-plugin";
import paseto from "paseto";
const { V4: { sign, verify, generateKey }} = paseto; 
export default fp(async (fastify) => {
  fastify.decorate("pasetoSign", sign);
  fastify.decorate("pasetoVerify", verify);
  fastify.decorate("pasetoGenerateKey", generateKey);
});
EOF

cat <<-EOF >./src/plugins/rate.ts
import fp from "fastify-plugin";
import fastifyRateLimit from "@fastify/rate-limit";

export default fp(async (fastify) => {
  await fastify.register(fastifyRateLimit, {
    max: 100,
    timeWindow: "15 minute",
  });
});
EOF

cat <<-EOF >./src/plugins/redis.ts
import fp from "fastify-plugin";
import fastifyRedis from "@fastify/redis";

export default fp(async (fastify) => {
  await fastify.register(fastifyRedis, {
    host: '127.0.0.1', 
    password: 'hesoyam',
    port: 6379,
    family: 4
  });
});
EOF

cat <<-EOF >./src/plugins/multipart.ts
import fp from "fastify-plugin";
import fastifyMultipart from "@fastify/multipart";

export default fp(async (fastify) => {
  await fastify.register(fastifyMultipart);
});
EOF

cat <<-EOF >./src/plugins/socket.ts
import fp from "fastify-plugin";
import fastifyWebsocket from "@fastify/websocket";

export default fp(async (fastify) => {
  await fastify.register(fastifyWebsocket);
});
EOF

cat <<-EOF >./src/routes/root.routes.ts
import { FastifyPluginAsyncZod } from "fastify-type-provider-zod";
import { z } from "zod";

const root: FastifyPluginAsyncZod = async function (fastify, _opts) {
  fastify.route({
    method: 'GET',
    url: '/',
    // Define your schema
    schema: {
      querystring: z.object({
        name: z.string().min(4),
      }),
      response: {
        200: z.string(),
      },
    },
    handler: (req, res) => {
      res.send(req.query.name);
    },
  });
};

export default root;
EOF
cat <<-EOF >./src/app.ts
import * as path from 'path';
import AutoLoad, {AutoloadPluginOptions} from '@fastify/autoload';
import { FastifyPluginAsync } from 'fastify';
import { fileURLToPath } from 'url'
import fastifySwagger from '@fastify/swagger';
import fastifySwaggerUI from '@fastify/swagger-ui';
import {
  jsonSchemaTransform,
  serializerCompiler,
  validatorCompiler,
} from 'fastify-type-provider-zod';

const __filename = fileURLToPath(import.meta.url)
const __dirname = path.dirname(__filename)

export type AppOptions = {
  // Place your custom options for app below here.
} & Partial<AutoloadPluginOptions>;


// Pass --options via CLI arguments in command to enable these options.
const options: AppOptions = {
  options: {
logger: {
    transport: {
      target: "@fastify/one-line-logger",
    },
  },

}
  }

const app: FastifyPluginAsync<AppOptions> = async (
    fastify,
    opts
): Promise<void> => {
  // Place here your custom code!
  fastify.setValidatorCompiler(validatorCompiler);
  fastify.setSerializerCompiler(serializerCompiler);

  fastify.register(fastifySwagger, {
    openapi: {
      info: {
        title: 'SampleApi',
        description: 'Sample backend service',
        version: '1.0.0',
      },
      servers: [{
          url: "http://127.0.0.1:3000",
          description: "Development server",
        },],
    },
    transform: jsonSchemaTransform,
  });
  fastify.register(fastifySwaggerUI, {
    routePrefix: '/api-docs',
  });

  // Do not touch the following lines

  // This loads all plugins defined in plugins
  // those should be support plugins that are reused
  // through your application
  void fastify.register(AutoLoad, {
    dir: path.join(__dirname, 'plugins'),
    options: opts,
    forceESM: true
  })

  // This loads all plugins defined in routes
  // define your routes in one of these
  void fastify.register(AutoLoad, {
    dir: path.join(__dirname, 'routes'),
    options: opts,
    forceESM: true,
    autoHooks: true,
    ignorePattern: /.*(\.js|\.ts)/,
    indexPattern: /.*routes(\.ts|\.js|.\cjs)/i,
    autoHooksPattern: /.*hooks(\.ts|\.js|.\cjs)/i,
    cascadeHooks: true,
  })

  void fastify.register(AutoLoad, {
    dir: path.join(__dirname, "models"),
    options: opts,
    ignorePattern: /.*(\.js|\.ts)/,
    indexPattern: /.*model(\.ts|\.js|.\cjs)/i,
    forceESM: true,
  });
};

export default app;
export { app, options }
EOF
echo "Fastify setup complete" || exit
